{
  "name": "tweetforwarder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^18.10.0",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.59.0",
    "telegraf": "^3.38.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.19.3",
    "input": "^1.0.1",
    "telegram": "^2.12.8"
  }
}
